<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (customer_behavior)' inline='true' name='federated.177wxbz0g9llvt15xdd2u1m6dn2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_behavior' name='excel-direct.1qmhmr30dx7b2u1gk7ygw0pcx1rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GAMING/mlops_sql_project/excel/customer_behavior.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qmhmr30dx7b2u1gk7ygw0pcx1rc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E2315:no:A1:E2315:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='total_spent' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
            <column datatype='datetime' name='last_purchase_date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1016124725189844992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_spent] &gt;= { FIXED : PERCENTILE([total_spent], 0.9) } THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [total_spent] &gt;= { FIXED : PERCENTILE([total_spent], 0.5) } THEN &quot;Mid 40%&quot;&#13;&#10;ELSE &quot;Bottom 50%&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_28A3CCA2742844968E39750C936FA9ED]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Last Purchase Date' datatype='datetime' name='[last_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column-instance column='[last_purchase_date]' derivation='Month' name='[mn:last_purchase_date:ok]' pivot='key' type='ordinal' />
      <group caption='Customer Id Set' name='[Customer Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_spent])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segmentation Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segmentation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_behavior)' name='federated.177wxbz0g9llvt15xdd2u1m6dn2t' />
          </datasources>
          <datasource-dependencies datasource='federated.177wxbz0g9llvt15xdd2u1m6dn2t'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1016124725189844992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spent] &gt;= { FIXED : PERCENTILE([total_spent], 0.9) } THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [total_spent] &gt;= { FIXED : PERCENTILE([total_spent], 0.5) } THEN &quot;Mid 40%&quot;&#13;&#10;ELSE &quot;Bottom 50%&quot;&#13;&#10;END' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_28A3CCA2742844968E39750C936FA9ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_28A3CCA2742844968E39750C936FA9ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_28A3CCA2742844968E39750C936FA9ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_28A3CCA2742844968E39750C936FA9ED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_28A3CCA2742844968E39750C936FA9ED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1016124725189844992]' derivation='None' name='[none:Calculation_1016124725189844992:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[none:customer_id:ok]'>
            <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[none:customer_id:ok]</column>
            <column>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[none:Calculation_1016124725189844992:nk]' />
              <text column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[__tableau_internal_object_id__].[cnt:Sheet1_28A3CCA2742844968E39750C936FA9ED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[none:Calculation_1016124725189844992:nk]</rows>
        <cols>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_28A3CCA2742844968E39750C936FA9ED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Spenders Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Spenders Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_behavior)' name='federated.177wxbz0g9llvt15xdd2u1m6dn2t' />
          </datasources>
          <datasource-dependencies datasource='federated.177wxbz0g9llvt15xdd2u1m6dn2t'>
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[Customer Id Set]' />
          <computed-sort column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[none:customer_id:ok]' direction='DESC' using='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[sum:total_spent:qk]' />
          <slices>
            <column>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[Customer Id Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[sum:total_spent:qk]' />
              <text column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[sum:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[none:customer_id:ok]</rows>
        <cols>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[sum:total_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sum spent(Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Spent over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_behavior)' name='federated.177wxbz0g9llvt15xdd2u1m6dn2t' />
          </datasources>
          <datasource-dependencies datasource='federated.177wxbz0g9llvt15xdd2u1m6dn2t'>
            <column caption='Last Purchase Date' datatype='datetime' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_purchase_date]' derivation='Month' name='[mn:last_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_purchase_date]' derivation='Quarter' name='[qr:last_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase_date]' derivation='Year' name='[yr:last_purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[mn:last_purchase_date:ok]' direction='ASC' using='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[sum:total_spent:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[mn:last_purchase_date:ok]' />
              <text column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[sum:total_spent:qk]' />
              <text column='[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[mn:last_purchase_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[sum:total_spent:qk]</rows>
        <cols>[federated.177wxbz0g9llvt15xdd2u1m6dn2t].[mn:last_purchase_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Spending Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='62764' x='483' y='929'>
              <zone h='33798' id='3' name='Customer Segmentation Overview' w='62764' x='483' y='929'>
              </zone>
              <zone h='64344' id='9' name='Top Spenders Analysis' w='62764' x='483' y='34727'>
              </zone>
            </zone>
            <zone fixed-size='601' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36270' x='63247' y='929'>
              <zone h='98142' id='11' name='Total sum spent(Year)' w='36270' x='63247' y='929'>
                <layout-cache cell-count-w='12' minheight='170' non-cell-size-w='120' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
